//Доп 2
#include <iostream>
int main()
{
    setlocale(LC_CTYPE, "Rus");
    using namespace std;
    float x, y, z = 0, j, a = 0;
    int q;
    cout << "Стоимость накопленного оборудования за сколько лет вы хотите узнать?: ";
    cin >> x;
    cout << "Сколько процентов оборудование теряет в стоимости ежегодно?: ";
    cin >> j;
    j = (100 - j) / 100;
    if (x and j)
    {
        while (a < x)
        {
            a++;
            cout << "Сколько стоит оборудование которая фирма закупает в этом году?: ";
            cin >> y;
            if (y)
            {
                z = z + y;
                z = z * j;
            }
            else
            {
                cout << "Введено некорректное число!!!";
                return 0;
            }
        }
    }
    else
    {
        cout << "\nВведено некорректное число!!!";
        return 0;
    }
    cout << "\nСтоимость оборудования фирмы составляет " << z << " тысяч $\n";
    return 0;
}