#include <iostream>

int main()
{
    setlocale(LC_CTYPE, "Rus");
    using namespace std;

    int a, b, c;
    char f, q, n, y, w;

    cout << "1 – Определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании.\n";
    cout << "2 – Определение разницы значений кодов в Windows-1251 буквы русского алфавита в прописном и строчном написании.\n";
    cout << "3 – Вывод в консоль кода символа, соответствующего введенной цифре. \n";
    cout << "4 – Выход из программы.\n";
    cout << "Выберите один из предложенных вариантов: ";
    cin >> b;

    switch (b)
    {
        case 1:
        {
            cout << "Разница кода символов русского алфавита";
            y = 'А';
            w = 'а';
            a = int(w) - int(y);
            cout << "\n" << a;
            break;
        }
        case 2:
        {
            cout << "Разница кода символов латинского алфавита";
            q = 'A';
            n = 'a';
            c = int(n) - int(q);
            cout << "\n" << c;
            break;
        }
        case 3:
        {
            cout << "Введице символ код которого хотите узнать: ";
            cin >> f;
            cout << int(f);
            break;
        }
        case 4:  return 0;
        default:  cout << "Введен неправильный вариант!!!"; break;
    }
    return 0;
}