// Даны массивы A и B, состоящие из n элементов. Построить массив S, 
// каждый элемент которого равен сумме соответствующих элементов массивов A и B.
#include<iostream>
using namespace std;
int main() {
	srand((unsigned)time(NULL));
	setlocale(LC_CTYPE, "rus");
	int A[10], B[10], S[10], k = 0, q, C[10], x[10], y[10], min, w, e = 0, t = 20, ravno = 0;
	cout << "Даны массивы A и B, состоящие из n элементов. Построить массив S,";
	cout << "каждый элемент которого равен сумме соответствующих элементов массивов A и B.\n";
	for (int i = 0; i < 10; i++) {
		A[i] = rand() % 100;
		cout << " " << A[i];
	}
	cout << endl;
	for (int i = 0; i < 10; i++) {
		B[i] = rand() % 100;
		cout << " " << B[i];
	}
	cout << endl;

	for (int i = 0; i < 10; i++) {
		S[i] = A[i] + B[i];
		cout << " " << S[i];
	}
	// Дан массив С, не содержащий нулевых элементов. Преобразовать массив так, 
	// чтобы вначале шли отрица-тельные элементы, а затем положительные. 
	cout << "\n\n\nДан массив С, не содержащий нулевых элементов. Преобразовать массив так,";
	cout << "чтобы вначале шли отрица-тельные элементы, а затем положительные.\n";
	for (int i = 0; i < 10; i++) {
		C[i] = rand() % 100 - 50;
		if (C[i] == 0)
		{
			C[i]++;
		}
		cout << C[i] << " ";
	}
	for (int i = 0; i < 10; i++) {
		if (C[i] < 0) {
			q = C[k];
			C[k] = C[i];
			C[i] = q;
			k++;
		}
	}
	cout << "\n";
	for (int i = 0; i < 10; i++) {
		cout << C[i] << " ";
	}
	// Определить, содержится ли наименьший элемент массива A в массиве B.
	cout << "\n\n\nОпределить, содержится ли наименьший элемент массива A в массиве B. \n";
	for (int i = 0; i < 10; i++) {
		x[i] = rand() % 10;
		cout << " " << x[i];
	}
	cout << endl;
	for (int i = 0; i < 10; i++) {
		y[i] = rand() % 10;
		cout << " " << y[i];
	}
	min = x[1];
	for (int i = 0; i < 10; i++) {
		if (min > x[i]) {
			min = x[i];
		}
	}
	for (int i = 0; i < 10; i++) {
		if (min == y[i]) {
			min = 11;
		}
	}
	if (min == 11) {
		cout << "\nнаименьший элемент массива A содержится в массиве B\n\n\n";
	}
	else {
		cout << "\nнаименьший элемент массива A не содержится в массиве B\n\n\n";
	}
	// Даны два массива x и y. Найти количество одинаковых элементов в этих массивах, 
	// т. е. количество пар x[i] = y[j] для некоторых i и j.
	cout << "Даны два массива x и y. Найти количество одинаковых элементов в этих массивах,";
	cout << "т. е. количество пар x[i] = y[j] для некоторых i и j.\n";
	for (int i = 0; i < 10; i++) {
		A[i] = rand() % 10;
		cout << " " << A[i];
	}
	cout << endl;
	for (int i = 0; i < 10; i++) {
		B[i] = rand() % 10;
		cout << " " << B[i];
		for (int k = 0; k < 10; k++)
		{
			if (B[i] == A[k]) {
				ravno++;
			}
		}
	}
	cout << "\nКоличество различных чисел среди элементов этого массива = " << ravno;
	// Преобразовать массив K так, чтобы вначале шли числа меньшие числа t, а затем - большие. 
	cout << "\n\n\nПреобразовать массив K так, чтобы вначале шли числа меньшие числа t, а затем большие.\n";
	cout << "t = 20\n";
	for (int i = 0; i < 10; i++) {
		C[i] = rand() % 100 - 50;
		if (C[i] == 0)
		{
			C[i]++;
		}
		cout << C[i] << " ";
	}
	for (int i = 0; i < 10; i++) {
		if (C[i] < t) {
			w = C[e];
			C[e] = C[i];
			C[i] = w;
			e++;
		}
	}
	cout << "\n";
	for (int i = 0; i < 10; i++) {
		cout << C[i] << " ";
	}
	//Дан массив А размера n, не содержащий нулевых элементов. Преобразовать массив А так,  чтобы
	// вначале шли положительные элементы, а затем отрицательные. Дополнительные массивы не использовать.
	cout << "\n\n\nДан массив А размера n, не содержащий нулевых элементов. Преобразовать массив А так,  чтобы";
	cout << "вначале шли положительные элементы, а затем отрицательные. Дополнительные массивы не использовать.\n";
	for (int i = 0; i < 10; i++) {
		C[i] = rand() % 100 - 50;
		if (C[i] == 0)
		{
			C[i]++;
		}
		cout << C[i] << " ";
	}
	k = 0;
	for (int i = 0; i < 10; i++) {
		if (C[i] > 0) {
			q = C[k];
			C[k] = C[i];
			C[i] = q;
			k++;
		}
	}
	cout << "\n";
	for (int i = 0; i < 10; i++) {
		cout << C[i] << " ";
	}
	cout << "\n";
	cout << "\n";
	cout << "\n";
	cout << "\n";
}