#include <iostream>
using namespace	std;
int main() {
	setlocale(LC_CTYPE, "rus");
	//3. Путем перестановки элементов квадратной вещественной матрицы добиться того, чтобы ее 
	//максимальный элемент нахо-дился в левом верхнем углу, следующий по величине  в позиции (2, 2),
	//следующий  в позиции (3, 3) и т. д., заполнив таким образом всю главную диагональ.
	cout << "3. Путем перестановки элементов квадратной вещественной матрицы добиться того, чтобы ее максимальный элемент находился в левом верхнем углу, следующий по величине в позиции (2, 2), следующий в позиции (3, 3) и т. д., заполнив таким образом всю главную диагональ.\n\n";
	int A[3][3] = { {2, 3, 7},
						{2, 4, 6},
						{8, 5, 1}
	};
	cout << "Вывод данной матрицы\n";
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << A[i][j] << " ";
		}
		cout << endl;
	}

	// поиск самого большого элемента
	int ch = 0, p;
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			if (A[i][j] > ch)
			{
				ch = A[i][j];
			}
		}
	}
	// замена элементов
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			if (A[i][j] == ch)
			{
				p = A[0][0];
				A[0][0] = A[i][j];
				A[i][j] = p;
			}
		}
	}
	cout << "Вывод самого большого элемента " << ch << "\n\n";
	// Вывод измененной матрицы
	cout << "Вывод измененной матрицы\n";
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << A[i][j] << " ";
		}
		cout << endl;
	}

	//
	// 2 цикл
	//

	// поиск второгосамого большого элемента
	int ch1 = 0;
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			if (A[i][j] > ch1 and A[i][j] < ch)
			{
				ch1 = A[i][j];
			}
		}
	}
	// замена элементов
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			if (A[i][j] == ch1)
			{
				p = A[1][1];
				A[1][1] = ch1;
				A[i][j] = p;
				break;
			}
		}
	}
	cout << "Вывод второго самого большого элемента " << ch1 << "\n\n";
	// Вывод измененной матрицы
	cout << "Вывод измененной матрицы\n";
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << A[i][j] << " ";
		}
		cout << endl;
	}

	//
	// 3 цикл
	//

	// поиск третьего самого большого элемента
	int ch2 = 0;
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			if (A[i][j] > ch2 and A[i][j] < ch1)
			{
				ch2 = A[i][j];
			}
		}
	}
	// замена элементов
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			if (A[i][j] == ch2)
			{
				p = A[2][2];
				A[2][2] = ch2;
				A[i][j] = p;
				break;
			}
		}
	}
	cout << "Вывод третьего самого большого элемента " << ch2 << "\n\n";
	// Вывод измененной матрицы
	cout << "Вывод измененной матрицы\n";
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << A[i][j] << " ";
		}
		cout << endl;
	}
}
