#include <iostream>
using namespace	std;
int main()
{
	setlocale(LC_CTYPE, "rus");
	cout << "Для заданной целочисленной матрицы A(n, m) определить, является ли сумма её элементов чётным числом.\n";
	// 1. Для заданной целочисленной матрицы A(n, m) определить, является ли сумма её элементов чётным числом.
	const int n = 3, m = 3;
	int  h = 0;
	int A[n][m] = { {2, 3, 7},
						{2, 4, 2},
						{8, 5, 6}
	};
	for (int i = 0; i < n; i++)
		for (int j = 0; j < m; j++)
			h += A[i][j];
	cout << h;
	if (h % 2 == 0)
	{
		cout << "\nСумма элементов является четной\n\n\n";
	}
	else
	{
		cout << "\nСумма элементов не является четной\n\n\n";
	}
	cout << "2. Задана матрица размером nxm и число k. В переменную f поместить значение 0, если все элементы k-ой строки упорядочены по убыванию, и значение 1 - в противном случае.\n\n f = ";
	const int x = 3, y = 3;
	int k1 = 0, f;
	int mas[x][y] = { {52, 32, 3 },
						{42, 44, 2 },
						{11, 23, 33}
	};
	if (mas[k1][0] >= mas[k1][1] and mas[k1][1] >= mas[k1][2])
	{
		f = 0;
	}
	else
	{
		f = 1;
	}

	cout << f;
}
